{
	"FileVersion": 3,
	"EngineAssociation": "{1A9785D8-43E3-DF0E-1A7F-C5A835BDF384}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CardGameTemplate",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}